# makers-reverse

./: .gitignore  README.md
consumer/: docker-compose.yml  pom.xml
consumer/contracts/api/: reverse_payment_billet.json  reverse_payment_credit.json  reverse_payment_debit.json  reverse_payment_pix.json
consumer/src/main/java/br/com/makersweb/reverse/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/address/create/: CreateAddressCommand.java  CreateAddressOutput.java  CreateAddressUseCase.java  DefaultCreateAddressUseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/customer/create/: CreateCustomerCommand.java  CreateCustomerOutput.java  CreateCustomerUseCase.java  DefaultCreateCustomerUseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/entries/create/: CreateEntryCommand.java  CreateEntryOutput.java  CreateEntryUseCase.java  DefaultCreateEntryUseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/payment/create/: CreateAccountCommand.java  CreateBilletCommand.java  CreateBilletOutput.java  CreateBilletUseCase.java  CreateCardCommand.java  CreateCardOutput.java  CreateCardUseCase.java  CreatePaymentCommand.java  CreatePaymentOutput.java  CreatePaymentUseCase.java  CreatePixCommand.java  CreatePixOutput.java  CreatePixUseCase.java  DefaultCreateBilletUseCase.java  DefaultCreateCardUseCase.java  DefaultCreatePaymentUseCase.java  DefaultCreatePixUseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/application/reverse/create/: CreateReverseCommand.java  CreateReverseOutput.java  CreateReverseUseCase.java  DefaultCreateReverseUseCase.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/configuration/: AWSSnsConfiguration.java  AWSSqsConfiguration.java  ParameterStoreConfiguration.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/: Address.java  AggregateRoot.java  Customer.java  Entity.java  Entries.java  Identifier.java  OrderType.java  Payment.java  Reversal.java  Reverse.java  ValueObject.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/address/: Address.java  AddressGateway.java  AddressID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/customer/: Customer.java  CustomerGateway.java  CustomerID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/dto/: Event.java  EventAddress.java  EventCustomer.java  EventEntries.java  EventPayment.java  EventPaymentBillet.java  EventPaymentBilletAccount.java  EventPaymentCard.java  EventPaymentPix.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/entries/: Entry.java  EntryGateway.java  EntryID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/payment/: Account.java  Billet.java  Card.java  Payment.java  PaymentGateway.java  PaymentID.java  PaymentType.java  Pix.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/payment/billet/: Billet.java  BilletGateway.java  BilletID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/payment/card/: Card.java  CardGateway.java  CardID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/payment/pix/: Pix.java  PixGateway.java  PixID.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/reverse/: Reverse.java  ReverseGateway.java  ReverseID.java  ReverseType.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/validation/: Error.java  ValidationHandler.java  Validator.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/address/: AddressMySQLGateway.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/address/models/: AddressRequest.java  AddressResponse.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/address/persistence/: AddressJpaEntity.java  AddressRepository.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/api/: ReverseAPI.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/api/controllers/: ReverseController.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/configuration/: AWSConfig.java  AWSConfiguration.java  AWSSnsConfiguration.java  AWSSqsConfiguration.java  ObjectMapperConfig.java  ParameterStoreConfiguration.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/configuration/json/: Json.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/customer/: CustomerMySQLGateway.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/entries/: EntryMySQLGateway.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/payment/: AccountMySQLGateway.java  BilletMySQLGateway.java  CardMySQLGateway.java  PaymentMySQLGateway.java  PixMySQLGateway.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/infrastructure/reverse/: ReverseMySQLGateway.java
consumer/src/main/java/br/com/makersweb/reverse/consumer/listener/: MessageConsumer.java  ReverseMessageConsumer.java
consumer/src/main/resources/: application-development.yml  application-production.properties  application-production.yml  application.properties  application.yml  bootstrap.yml
consumer/src/main/resources/docker/: bootstrap-docker.yml
consumer/src/test/java/br/com/makersweb/reverse/consumer/: ConsumerApplicationTests.java
infra/terraform/: main.tf  (+4 more)
localstack/: docker-compose.yml
(+66 files in other folders)
