### Server
server.port=8080

receive.reverse.order.queue.name=recebeReversaDoPedidoQueue

info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=contato@makersweb.com.br
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

### AWS
cloud.aws.credentials.access-key=localstackKeyId
cloud.aws.credentials.secret-key=Tulipa89
cloud.aws.region.static=us-east-1
spring.cloud.aws.stack.enabled=false
cloud.aws.sqs.endpoint=http://localhost:4566
