### Server
server.port=8080

### Spring
spring.application.name=makersweb-reverse-consumer
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info

info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=contato@makersweb.com.br
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}
