{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "549196e6-77c9-faaa-412e-2fb5341bbf42",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs_queue_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2653410327",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"HibicodeSQSQueuesPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SQS:SendMessage\",\n        \"SQS:ReceiveMessage\",\n        \"SQS:PurgeQueue\",\n        \"SQS:ListDeadLetterSourceQueues\",\n        \"SQS:GetQueueUrl\",\n        \"SQS:DeleteMessage\",\n        \"SQS:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SQS:ChangeMessageVisibility",
                  "SQS:DeleteMessage",
                  "SQS:GetQueueUrl",
                  "SQS:ListDeadLetterSourceQueues",
                  "SQS:PurgeQueue",
                  "SQS:ReceiveMessage",
                  "SQS:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "HibicodeSQSQueuesPolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "first_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:hibicode-first-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/hibicode-first-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "hibicode-first-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 5,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:hibicode-first-queue-dlq\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/hibicode-first-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.first_queue_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "first_queue_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:hibicode-first-queue-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/hibicode-first-queue-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "hibicode-first-queue-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/hibicode-first-queue-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "first_queue_dlq_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://localhost:4566/000000000000/hibicode-first-queue-dlq",
            "policy": "{\"Statement\":[{\"Action\":[\"SQS:SendMessage\",\"SQS:ReceiveMessage\",\"SQS:PurgeQueue\",\"SQS:ListDeadLetterSourceQueues\",\"SQS:GetQueueUrl\",\"SQS:DeleteMessage\",\"SQS:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"HibicodeSQSQueuesPolicy\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://localhost:4566/000000000000/hibicode-first-queue-dlq"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.first_queue_dlq",
            "data.aws_iam_policy_document.sqs_queue_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "first_queue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://localhost:4566/000000000000/hibicode-first-queue",
            "policy": "{\"Statement\":[{\"Action\":[\"SQS:SendMessage\",\"SQS:ReceiveMessage\",\"SQS:PurgeQueue\",\"SQS:ListDeadLetterSourceQueues\",\"SQS:GetQueueUrl\",\"SQS:DeleteMessage\",\"SQS:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"HibicodeSQSQueuesPolicy\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://localhost:4566/000000000000/hibicode-first-queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.first_queue",
            "aws_sqs_queue.first_queue_dlq",
            "data.aws_iam_policy_document.sqs_queue_policy_document"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
